﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!---------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_sticky

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><h1>FORTALEZA, 18:39 10/02/2024</h1>
  <h2>BEM VINDO</h2>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 60px;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<span style="font-size:20px;cursor:pointer" onclick="openNav()"><img class="sticky" src="
https://cdn-icons-png.flaticon.com/512/55/55003.png
" alt="Avatar" width="60" height="48"></span>
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 680px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}
</style></head><body><div id="mySidepanel" class="sidepanel"><a name="yKWXZ"></a>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="#ff0000">Feche </FONT><b>×</b></a>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
  <a href="../../index.html">INÍCIO</a>
<hr class="new1">
<FONT COLOR="#fbff00">SITES</FONT>
  <a href="../SITES DIA-A-DIA/1 - Copia.html">SITES DIA-A-DIA</a>
  <a href="../SITES PORNÔ/1 - Copia.html">SITES PORNÔ🔞</a>

<hr class="new1">
<FONT COLOR="#fbff00">OUTROS</FONT>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="../LINKS/1 - Copia.html">LINKS</a>
  <a href="../REDES SOCIAIS/1 - Copia.html">REDES SOCIAIS</a>
  <a href="../OUTROS/1 - Copia.html">OUTROS</a>

<hr class="new1">
<FONT COLOR="#fbff00">AUDIOS</FONT>
  <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
  <a href="../MP3/1 - Copia.html">MP3</a>
  <a href="../RÁDIAS/1 - Copia.html">RÁDIAS</a>
  <a href="../COLETÂNEAS/1 - Copia.html">COLETÂNEAS</a>

<hr class="new1">
<FONT COLOR="#fbff00">DOCUMENTOS</FONT>
  <a href="../HTML/1 - Copia.html">HTML</a>
  <a href="../TXT/1 - Copia.html">TXT</a>
  <a href="../PDF/1 - Copia.html">PDF</a>
  <a href="../RTF/1 - Copia.html">RTF</a>
  <a href="../EBOOK-LIVROS/1 - Copia.html">EBOOK / LIVROS</a>

<hr class="new1">
<FONT COLOR="#fbff00">IMAGENS</FONT>
  <a href="../ALBUM/1 - Copia.html">ALBUM</a>
  <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../FOTOS/1 - Copia.html">FOTOS</a>
  <a href="../FOTOS PORNÔ/1 - Copia.html">FOTOS PORNÔ🔞</a>

<hr class="new1">
<FONT COLOR="#fbff00">VÍDEOS</FONT>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a href="../RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="../DICAS/1 - Copia.html">DICAS</a>
  <a href="../PLAYLISTS/1 - Copia.html">PLAYLISTS</a>
  <a href="../CANAIS/1 - Copia.html">CANAIS</a>
  <a href="../TV/1 - Copia.html">TV</a>
  <a href="../ANIMAÇÕES/1 - Copia.html">ANIMAÇÕES</a>
  <a href="../COMÉDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="../INTERESSANTES/1 - Copia.html">INTERESSANTES</a>
  <a href="../DOCUMENTÁRIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="../VÍDEOS PORNÔ/1 - Copia.html">VÍDEOS PORNÔ🔞</a>






<hr class="new1">
<FONT COLOR="#fbff00">PARTICULAR</FONT>
  <a href="../PARTI001/1 - Copia.html">PARTI001🔐</a>
  <a href="../PARTI002/1 - Copia.html">PARTI002🔐</a>
  <a href="../PARTI003/1 - Copia.html">PARTI003🔐</a>
  <a href="../PARTI004/1 - Copia.html">PARTI004🔐</a>
  <a href="../PARTI005/1 - Copia.html">PARTI005🔐</a>








<!---------------------------------------------------------------------------------->
<hr class="new1">
  <a href="#yKWXZ"><CENTER>T O P O</CENTER></a>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<img src="
https://gas-kvas.com/uploads/posts/2023-01/1674485287_gas-kvas-com-p-risunki-uzori-slova-43.png
" alt="Forest" style="width:250px"><BR/><BR/><BR/></CENTER>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><CENTER><button class="openbtn" onclick="openNav()">&emsp;&emsp; ☰ &emsp;M E N U &emsp; ☰ &emsp;&emsp;</button></CENTER>
<!------------------------------------------------
<h2>Collapsed Sidepanel</h2>
<p>Click on the hamburger menu/bar icon to open the sidepanel.</p>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid #1eff00;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fffb00;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #1aff00;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquise seu livro aqui..." title="Type in a name"><ul id="myUL">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
Romeu e Julieta – William Shakespeare
.zip">
Romeu e Julieta – William Shakespeare (Downloads zip)
</a></li><li><a href="ZIP/
Romeu e Julieta – William Shakespeare
.pdf" target="_blank">
Romeu e Julieta – William Shakespeare (Pdf)
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
Senhora – José de Alencar
.zip">
Senhora – José de Alencar
 (Downloads zip)</a></li><li><a href="ZIP/
Senhora – José de Alencar
.pdf" target="_blank">
Senhora – José de Alencar
 (Pdf)</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
 (Downloads zip)</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
 (Pdf)</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->









<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="ZIP/
NOMEDOWNLOADZIP⚫
.zip">
NOME⚫
</a></li><li><a href="ZIP/
NOMEPDF⚫
.pdf" target="_blank">
NOME⚫
</a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->












<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr class="new1"><CENTER>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<img src="
https://gas-kvas.com/uploads/posts/2023-01/1674485287_gas-kvas-com-p-risunki-uzori-slova-43.png
" alt="Forest" style="width:250px"><BR/><BR/><BR/></CENTER>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>TOPO <button class="openbtn" onclick="openNav()">☰ MENU ☰</button> TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->