﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MEU LIVRO WEB</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEU LIVRO WEB">
<meta name="keywords" content=" MEU LIVRO WEB, LIVRO WEB, MEU LIVRO">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!---------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryw3css_templates_portfolio2&stacked=h

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--------------------------ANCORA------------------------------>
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>

<HR WIDTH="80%" NOSHADE SIZE="8" color="red">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!DOCTYPE html><html lang="pt"><title>W3.CSS Template</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"><style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}</style>
<body class="w3-white w3-content" style="max-width:1600px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
<!--------------------------------------
  <h3 class="w3-padding-64 w3-center"><b>SOME<br>NAME</b></h3>
-------------------------------------->
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">FECHE X</a>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
 <a href="../../index.html" onclick="w3_close()" class="w3-bar-item w3-button">INÍCIO</a> 
  <a href="../SITES/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">SITES</a> 
  <a href="../DOWNLOADS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">DOWNLOADS</a> 
  <a href="../AUDIOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">AUDIOS</a> 
  <a href="../DOCUMENTOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">DOCUMENTOS</a> 
  <a href="../IMAGENS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">IMAGENS</a> 
  <a href="../VÍDEOS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">VÍDEOS</a> 
  <a href="../OUTROS/1 - Copia.html" onclick="w3_close()" class="w3-bar-item w3-button">OUTROS</a> 


</nav>
<!-- Top menu on small screens -->
<!--------------------------------------
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
<span class="w3-left w3-padding">SOME NAME</span>
<a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>
-------------------------------------->
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">NOMEDOSITE⚫</X></center>
</b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">BEM VINDOS</X></center>
</b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">Deus seja louvado</X></center>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--######################################
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_text_divider
########################################-->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}
.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: red;
  margin: 5px;
}
</style></head><body>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<div class="divider"><center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center></div>
<!----------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<a href="SITES DIÁRIOS/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>SITES DIÁRIOS</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<a href="NOME⚫/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>NOME⚫</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<a href="NOME⚫/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>NOME⚫</FONT></p></div></a>
<!---------------------------------------------------------------------------------->






</body></html>
<!--##############################################################################-->
  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- SOBRE O LIVRO -->
<div class="w3-container w3-red w3-text-light-grey w3-padding-32" id="SOBRE O LIVRO">
<b><center>SOBRE O LIVRO</center></b>
<!-------------------- _blank --- _self 
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!-------------------------------------------------------------->
<P>&emsp;Nesse livro escrevo um pouco de minhas memórias, as vezes real as vezes ficção. Também falo de sexo, portanto esse livro não é recomedado para menores de 18 anos.</P>


</div>
<!--##############################################################################-->
<hr class="new1"><div class="w3-container w3-red w3-text-light-grey w3-padding-32" id="AGRADESCIMENTOS">
<b><center>AGRADESCIMENTOS</center></b>
<!-------------------------------------------------------------->
Agradeço a Deus por tudo e a todos por mim apoiar nesse livro.
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->


<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->


</div><hr class="new4"><hr class="new5">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- CAPÍTULO 001 -->
<div class="w3-container w3-blue w3-text-light-grey w3-padding-32" id="CAPÍTULO 001">
<h4><b><center>CAPÍTULO 001</center></b></h4>
<!-------------------------------------------------------------->
O novueiro.<br/>
No amanhecer chuvoso.<br/>


</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- CAPÍTULO 002 -->
<div class="w3-container w3-blue w3-text-light-grey w3-padding-32" id="CAPÍTULO 002">
<h4><b><center>CAPÍTULO 002</center></b></h4>




</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- CAPÍTULO 003 -->
<div class="w3-container w3-blue w3-text-light-grey w3-padding-32" id="CAPÍTULO 003">
<h4><b><center>CAPÍTULO 003</center></b></h4>




</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- CAPÍTULO 004 -->
<div class="w3-container w3-blue w3-text-light-grey w3-padding-32" id="CAPÍTULO 004">
<h4><b><center>CAPÍTULO 004</center></b></h4>






</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- CAPÍTULO 005 -->
<div class="w3-container w3-blue w3-text-light-grey w3-padding-32" id="CAPÍTULO 005">
<h4><b><center>CAPÍTULO 005</center></b></h4>




</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- FIM -->
<div class="w3-container w3-dark-grey w3-text-light-grey w3-padding-32" id="FIM">
<h4><b><center>FIM</center></b></h4>




</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->




















<!--##############################################################################-->
<!--###################################  EXEMPLO  ################################-->
<!--##############################################################################-->
<!-- EXEMPLO⚫ -->
<div class="w3-container w3-dark-grey w3-text-light-grey w3-padding-32" id="EXEMPLO⚫">
<h4><b><center>EXEMPLO⚫</center></b></h4>




</div><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->











<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-- Photo grid -->
<div class="w3-row">
<div class="w3-third">
<img src="https://projetaronline.com/wp-content/uploads/2022/11/casa-pequena-planta-baixa-0.png" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">

<img src="IMAGEM" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset">

<img src="IMAGEM" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">

</div>

<div class="w3-third">

<img src="/w3images/boy.jpg" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">

<img src="/w3images/man_bench.jpg" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">

<img src="/w3images/natureboy.jpg" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!">

</div>
    
<div class="w3-third">

<img src="/w3images/girl.jpg" style="width:100%" onclick="onClick(this)" alt="Canoeing again">

<img src="/w3images/girl_train.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">

<img src="/w3images/closegirl.jpg" style="width:100%" onclick="onClick(this)" alt="What a beautiful day!">

</div>
</div>

<!--##############################################################################-->
<!-- Pagination -->
<div class="w3-center w3-padding-32">
<div class="w3-bar">

      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>

</div>
</div>
  
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
<span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">

<img id="img01" class="w3-image">
<p id="caption"></p>
</div>
</div>

<!--##############################################################################-->
<!-- About section -->
<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="EXEMPLO">
<h4><b>EXEMPLO</b></h4><hr class="new1">

<img src="/w3images/avatar_hat.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">

<div class="w3-content w3-justify" style="max-width:600px">
<h4>My Name</h4>
<p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      </p>
      <p>mail: example@example.com</p>
      <p>tel: 5353 35531</p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Technical Skills</h4>
      <p class="w3-wide">Photography</p>

<div class="w3-white">
<div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
</div>

      <p class="w3-wide">Web Design</p>

<div class="w3-white">
<div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
</div>

<p class="w3-wide">Photoshop</p>
<div class="w3-white">
<div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
</div>

<p><button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">Download Resume</button></p>
<hr class="w3-opacity">

<h4 class="w3-padding-16">How much I charge</h4>
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half w3-margin-bottom">
<ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
            <li class="w3-padding-16">Web Design</li>
            <li class="w3-padding-16">Photography</li>
            <li class="w3-padding-16">5GB Storage</li>
            <li class="w3-padding-16">Mail Support</li>
            <li class="w3-padding-16"><h2>$ 10</h2><span class="w3-opacity">per month</span></li>
            <li class="w3-light-grey w3-padding-24"><button class="w3-button w3-white w3-padding-large">Sign Up</button></li>

</ul>
</div>
        
<div class="w3-half">
<ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
            <li class="w3-padding-16">Web Design</li>
            <li class="w3-padding-16">Photography</li>
            <li class="w3-padding-16">50GB Storage</li>
            <li class="w3-padding-16">Endless Support</li>
            <li class="w3-padding-16"><h2>$ 25</h2><span class="w3-opacity">per month</span></li>
            <li class="w3-light-grey w3-padding-24">
<button class="w3-button w3-white w3-padding-large">Sign Up</button>
</li>
</ul>
</div>
</div>
</div>
</div>

<!--##############################################################################-->
<!-- Contact section -->

<div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">

<div class="w3-content" style="max-width:600px">
<h4 class="w3-center"><b>Contact Me</b></h4>
<p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
<form action="/action_page.php" target="_blank">

<div class="w3-section">
<label>Name</label>
<input class="w3-input w3-border" type="text" name="Name" required>
</div>

<div class="w3-section">
<label>Email</label>
<input class="w3-input w3-border" type="text" name="Email" required>
</div>

<div class="w3-section">
<label>Message</label>
<input class="w3-input w3-border" type="text" name="Message" required>
</div>

<button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
</form>
</div>
</div>

<!--##############################################################################-->
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-grey">  
<div class="w3-row-padding">
<div class="w3-third">
<h3>INFO</h3>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
</div>
    
<div class="w3-third">
<h3>BLOG POSTS</h3>
<ul class="w3-ul">
<li class="w3-padding-16 w3-hover-black">
<img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
<span class="w3-large">Lorem</span><br>
<span>Sed mattis nunc</span>
</li>

<li class="w3-padding-16 w3-hover-black">
<img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
<span class="w3-large">Ipsum</span><br>
<span>Praes tinci sed</span>
</li> 
</ul>

</div>

<div class="w3-third">
<h3>POPULAR TAGS</h3>
<p>
<span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
</p>
</div>
</div>
</footer>
<!----------------------------------------------------------->
<center><hr class="new1">
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #fcf803;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"></center>
<!-----------------------------------------------------------> <!--##############################################################################-->
<div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
<!--##############################################################################-->
<!-- End page content -->
</div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script></body></html>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!-------------------------------EXEMPLO 3
https://www.oocities.org/tutorialdhtml/a3.htm
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<center><hr class="new1">
<!----------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #ffffff;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: #fcf803;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"></center><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()"><center><div class="footer"><FONT SIZE=+3><B>&#9776; C A T E G O R I A S &#9776;</center></B></FONT></a></header>

<!--------------------------------------------
<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>
----------------------------------------->
</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->